*&---------------------------------------------------------------------*
*& Report GCTS_RT_GTILAB_H002
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT GCTS_RT_GTILAB_H002.
