*&---------------------------------------------------------------------*
*& Report CHARM_GCTS_SP_GL_00003
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT charm_gcts_sp_gl_00003.

"H18K002480