*&---------------------------------------------------------------------*
*& Report CHARM_Z_GCTS_GITLAB_H2
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT CHARM_Z_GCTS_GITLAB_H2.
"test