*&---------------------------------------------------------------------*
*& Report GCTS_SP_GITLAB_DEVELOPMENT_001
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT GCTS_SP_GITLAB_DEVELOPMENT_001.

"New object no conflict