*&---------------------------------------------------------------------*
*& Report GCTS_GITLAB_RT_002H
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT GCTS_GITLAB_RT_002H.
"Dev
DATA str_myName TYPE string.