*&---------------------------------------------------------------------*
*& Report GCTS_GITLAB_DEV_002H
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT GCTS_GITLAB_DEV_002H.
"Test conflicts
<<<<<<< HEAD
DATA str_Hotfix TYPE string.
=======
DATA str_Name TYPE string.
>>>>>>> 55c62ab7e5e3c961d58a02889604ffd032462577
